practica 18/Window2.xaml

<Window x:Class="practica_18.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_18"
        mc:Ignorable="d"
        Title="Экзамен" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Questions}" Margin="0 10 0 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding QuestionText}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding QuestionText}" Margin="0 0 0 10"/>
                            <RadioButton Content="{Binding Options[0]}" Margin="0 0 0 5"/>
                            <RadioButton Content="{Binding Options[1]}" Margin="0 0 0 5"/>
                            <RadioButton Content="{Binding Options[2]}" Margin="0 0 0 5"/>
                            <RadioButton Content="{Binding Options[3]}" Margin="0 0 0 5"/>
                            <Separator Margin="0 20 0 20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Завершить экзамен" HorizontalAlignment="Center" Click="FinishExamButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
